<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix it up!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <h1>What are we drinking tonight?</h1>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <!-- Come back to make it accessible for s-r (provide instructions) -->
            <div class="formContainer">
                <form action="#" method="#" class="myForm" name="myForm">
                    <label for="typeOfLiquor">Pick your poison</label>
                    <select id="typeOfLiquor" name="typeOfLiquor">
                        <option value disabled selected>☠️</option>
                        <option value="tequila">Tequila</option>
                        <option value="vodka">Vodka</option>
                        <option value="rum">Rum</option>
                        <option value="gin">Gin</option>
                        <option value="whiskey">Whiskey</option>
                    </select>
                    <button type="submit" id="submitButton">Get me drunk</button>
                </form>
            </div>
            <div class="results">
                <!-- <h2>Here are your options:</h2> -->
                <h2></h2>
                <ul class="drinkList"></ul>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>Created at <a href="https://junocollege.com/">Juno College</a> by Dianna Plaza & Beatrice Georges-Lemire 🍹</p>
        </div>
    </footer>

    <script src="./script.js">

    </script>
</body>

</html>